/ line starting with '/' is considered as comment.

/ This file contains the dsl language.
/ Book fair is held thoughout the country, Bangladesh in february month every year. So, my idea is related to this.
/ This code will list the number of books and diaries sold every day and number of returned books by customers in a book stall.
/ Then the total number of books and diaries sold by a book stall in a week will be calculated by a python code executing this dsl file.
/ The number of returned books will be deducted from the number of sold books.

/ Saturday
50 books are sold
10 diaries are sold
2 books are returned

/ Sunday
22 books are sold
10 diaries are sold
3 books are returned


/ Monday
30 books are sold
10 diaries are sold
4 books are returned


/ Tuesday
25 books are sold
10 diaries are sold
2 books are returned

/ Wednesday
20 books are sold
10 diaries are sold
4 books are returned

/ Thursday
35 books are sold
10 diaries are sold
2 books are returned


/ Friday
40 books are sold
10 diaries are sold
5 books are returned

/ Final output
How many books are sold?
How many diaries are sold?
